# ☕ Noir Coffee - Handcrafted Experience

Noir Coffee is a sleek, modern landing page designed for a premium coffee brand. It focuses on a minimalist "dark mode" aesthetic combined with modern UI trends like **Glassmorphism** to create an inviting atmosphere for coffee lovers.

![Noir Coffee Banner](https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=2070&auto=format&fit=crop)

## 📖 Table of Contents
* [About the Project](#-about-the-project)
* [Key Features](#-key-features)
* [Technologies Used](#-technologies-used)
* [How to Run](#-how-to-run)
* [Screenshots](#-screenshots)
* [Future Improvements](#-future-improvements)

---

## 🧐 About the Project
Noir Coffee was built as a demonstration of clean front-end design. The goal was to create a high-contrast, elegant interface that emphasizes typography and layout. It features a split-screen design where the left side focuses on branding and the right side focuses on product highlights using transparency effects.

## ✨ Key Features
- **Glassmorphism UI:** The "Today's Best" section uses a frosted-glass effect with a `12px` background blur for a premium look.
- **Interactive Menu:** A JavaScript-powered modal popup allows users to view the full menu without leaving the page.
- **Micro-interactions:** Smooth scale transitions on buttons (`1.05x`) to provide tactile user feedback.
- **Visual Depth:** Uses a combination of linear gradients (`#30364F` to `#ACBAC4`) and high-quality imagery.

## 🛠️ Technologies Used
- **HTML5:** Semantic structure and layout.
- **CSS3:** - **Flexbox:** For a perfectly centered and responsive container.
    - **Backdrop-filter:** To achieve the modern blurred glass effect.
    - **Custom Transitions:** For smooth button hover effects.
- **JavaScript (ES6):** Functional logic to handle the opening and closing of the menu overlay.

---

## 🚀 How to Run
To run this project on your local machine:

1. **Clone the Repository:**
   ```bash
   git clone [https://github.com/sarthaksm29-blip/HTML-CSS-assignments.git](https://github.com/sarthaksm29-blip/HTML-CSS-assignments.git)
