# ðŸŒ¿ GreenNest Nursery

GreenNest is a clean, modern landing page for a local plant nursery. It is designed to provide a calming user experience while showcasing a curated collection of indoor and easy-care plants. The project features a dynamic category filter to help users find the perfect greenery for their space.

---

## ðŸ“¸ Screenshots

### **Hero Section**
![Hero Banner](https://images.unsplash.com/photo-1466781783364-36c955e42a7f?auto=format&fit=crop&w=800&q=80)
*A high-impact visual introduction to the nursery.*

### **Plant Gallery & Filtering**
![Plant Cards](https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?auto=format&fit=crop&w=400&q=80)
*Interactive plant cards with dynamic filtering categories.*

---

## âœ¨ Features

* **Dynamic Filtering:** Instantly sort plants by categories (Indoor, Easy-care, All) using Vanilla JavaScript.
* **Responsive Design:** Fully optimized for mobile, tablet, and desktop using **CSS Grid** and **Flexbox**.
* **Modern UI/UX:** Features a "glassmorphism" inspired contact card and smooth hover transitions on plant cards.
* **Typography:** Elegant font pairings using *DM Serif Display* for headings and *Manrope* for body text.

---

## ðŸ› ï¸ Built With

* **HTML5:** Semantic markup for better accessibility.
* **CSS3:** Custom properties (CSS Variables) for easy theming and `clamp()` for responsive typography.
* **JavaScript:** Clean, event-driven logic for DOM manipulation.
* **Google Fonts:** High-quality web fonts integration.

---

## ðŸš€ How to Run Locally

You don't need any special servers or compilers to run this project.

1.  **Clone the Repository:**
    ```bash
    git clone [https://github.com/sarthaksm29-blip/HTML-CSS-assignments.git](https://github.com/sarthaksm29-blip/HTML-CSS-assignments.git)
    ```
2.  **Navigate to the Folder:**
    ```bash
    cd HTML-CSS-assignments
    ```
3.  **Launch:**
    * Simply double-click `index.html` to open it in your default browser.
    * *Alternatively*, if using VS Code, right-click `index.html` and select **"Open with Live Server"** for real-time updates.

---

## ðŸ”® Future Improvements

- [ ] **Shopping Cart:** Implement a basic cart system using `localStorage`.
- [ ] **Modal Views:** Click on a plant card to see more details (care instructions, sunlight needs).
- [ ] **Search Bar:** Add a search input to filter plants by name.
- [ ] **Dark Mode:** Add a toggle to switch between light and dark nature-themed palettes.

---

## ðŸ‘¤ Author

**Sarthak** * GitHub: [@sarthaksm29-blip](https://github.com/sarthaksm29-blip)

---

> **Note:** All images used in this project are sourced from Unsplash and are used for demonstration purposes.
